.sign-in {
  height: 100vh;
  perspective: 800px;
  .flex();
  .sign-in-form {
    border: 1px solid @river-bend;
    border-radius: 5px;
    padding: 40px 60px;
    width: 500px;
    height: 450px;
    max-width: 95%;
    text-align: center;
    .animation(rotate; 1; forward; 1s);

    @keyframes rotate {
      from {
        transform: rotate3d(1, 0, 0, 45deg);
      }
      to {
        transform: rotate3d(1, 0, 0, 0deg);
      }
    }

    .flex(space-around, center, column);

    @media @phone {
      padding: 40px 20px;
    }

    div {
      width: 100%;
      height: 70px;
      .flex(space-between, space-between, column);
    }

    label {
      width: 100%;
      text-align: left;
      font-size: @medium;
    }

    input {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      border: 1px solid @river-bend;
      padding: 0 10px;
      &:hover,
      &:focus,
      &:active {
        background: @porcelain;
        outline: none;
        border: 1px solid black;
      }
    }
    .btn {
      .button(40px; 100%);
    }
  }
}
